<!DOCTYPE html>
<html>

<head>
    <title>Ft_services_42</title>
    <link
        href="https://i.imgur.com/FSR1xNa.png" rel="icon" type="image/png" />
    <style>
        body {
            background-image: url(https://i.imgur.com/9rGtibq.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            font: 20px 'RobotoRegular', Arial, sans-serif;
            font-weight: 100;
            height: 100%;
            overflow: hidden;
        }
        .docker_k8s {
            top: 10%;
            position: relative;
            height: 600px;
        }

        .text {
            position: relative;
        }
        .text h1 {
            position: absolute;
            width: 142px;
            height: 53px;  
            font-family: Cookie;
            font-style:italic;
            font-weight: normal;
            font-size: 60px;
            line-height: 100px;
            left: 10%;
            color: #000000;
        }
        .fil {
            position: relative;
        }
        .fil img {
            width: 150px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .k8s {
            position: relative;
        }
        .k8s img {
            position: absolute;
            width: 150px;
            top: 0px;
            left: 0px;            
        }
        .docker {
            position: relative;
        }
        .docker img {
            position: absolute;
            width: 130px;
            top: 300px;
            right: 20px;

        }
        div.nginx img {
            width: 140px;
            top: 25%;
            left: 45%;
            position: absolute;

        }
        div.metalLB img {
            position: absolute;
            width: 100px;
            top: 5%;
            left: 45%;
        }
        div.phpmyadmin img {
            position: absolute;
            width: 140px;
            top: 32%;
            left: 30%;
        }
        div.wordpress img {
            position: absolute;
            width: 90px;
            top: 15%;
            left: 10%;
        }
        div.grafana img {
            position: absolute;
            width: 100px;
            top: 35%;
            left: 70%;
        }
        div.ftps img {
            position: absolute;
            width: 140px;
            top: 20%;
            right: 59%;
        }
        div.influxdb img {
            position: absolute;
            top : 19%;
            left: 65%;
            width: 250px;
        }
        div.mysql img {
            position: absolute;
            top :22%;
            width: 170px;
        }
    </style>
</head>

<body>
    <div class="docker_k8s">
        <div class="fil">
            <a href="https://1337.ma/"><img src="https://i.imgur.com/128XXVM.jpg" title="1337" /></a>
        </div>
        <div class="docker">
            <a href="https://www.docker.com/"><img src="https://i.imgur.com/A2ZWHEh.png" title="Docker" /></a>
        </div>
        <div class="k8s">
            <a href="https://kubernetes.io/"><img src="https://i.imgur.com/RV2f2qV.png" title="k8s" /></a>
        </div>
    </div>
    <div class="metalLB">
        <a href="https://metallb.universe.tf/"><img src="https://i.imgur.com/e0My6QZ.png" title="metalLB" /></a>
    </div>
        <div class="titira">
            <div class="grafana">
                <a href="https://grafana.com/"><img src="https://i.imgur.com/cTWCtbd.png" title="Grafana" /></a>
            </div>
            <div class="wordpress">
                <a href="https://wordpress.com/"><img src="https://i.imgur.com/fBeFckX.png" title="WordPress" /></a>
            </div>
        <div class="nginx">
            <a href="https://www.nginx.com/"><img src="https://i.imgur.com/8yMqt0g.png" title="Nginx" /></a>
        </div>
        <div class="phpmyadmin">
            <a href="https://www.phpmyadmin.net/"><img src="https://i.imgur.com/io17eId.png" title="phpMyadmin" /></a>
        </div>
        <div class="ftps">
            <img src="https://i.imgur.com/FWpOHX7.png?1" title="FTPS" />
        </div>
        <div class="influxdb">
            <a href="https://www.influxdata.com/"><img src="https://i.imgur.com/rzY5AZu.png" title="InfluxDB" /></a>
        </div>
        <div class="mysql">
            <a href="https://www.mysql.com/"><img src="https://i.imgur.com/raPTxOD.png" title="MySQL" /></a>
        </div>
    </div>
</body>
</html>