user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        listen                  443 ssl;
        root                    /usr/share/webapps;
        index                   index.html index.htm index.php;
        server_name             localhost;
        return 301              https://$host$request_uri;
        ssl_certificate		    /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key	    /etc/ssl/private/nginx-selfsigned.key;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
