user                            nginx;
worker_processes                1;
daemon off;

error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050;
        root                    /usr/share/webapps/wordpress;
        index                   index index.php;
        server_name             localhost;

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
