<!DOCTYPE html>
<html>

<head>
    <title>Ft_services_42</title>
    <link href="https://i.imgur.com/FSR1xNa.png" rel="icon" type="image/png" />
    <style>
        body {
            background-image: url(https://i.imgur.com/gvKPPZY.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            font: 20px 'RobotoRegular', Arial, sans-serif;
            font-weight: 100;
            height: 100%;
            overflow: hidden;
        }
        .docker_k8s {
            top: 10%;
            position: relative;
            height: 600px;
        }
        .text {
            position: relative;
        }
        .text h1 {
            position: absolute;
            width: 142px;
            height: 53px;
            font-family: Cookie;
            font-style: italic;
            font-weight: normal;
            font-size: 60px;
            line-height: 100px;
            left: 10%;
            color: #000000;
        }
        .fil {
            float : right;
        }
        .fil img {
            width: 150px;
            right: 0px;
            top: 0px;
            float: right;

        }
        .k8s {
            position: relative;
        }
        .k8s img {
            position: absolute;
            width: 150px;
            top: 500px;
            left: 10px;
        }
        .docker {
            position: relative;
        }
        .docker img {
            position: absolute;
            width: 130px;
            top: 300px;
            right: 20px;

        }
        div.nginx img {
            width: 180px;
            top: 25%;
            left: 55%;
            position: absolute;

        }
        div.metalLB img {
            position: absolute;
            width: 100px;
            top: 35%;
            left: 45%;
        }
        div.grafana img {
            position: absolute;
            width: 135px;
            top: 40%;
            left: 20%;
        }
        div.wordpress img {
            position: absolute;
            width: 90px;
            top: 15%;
            left: 70%;
        }
        div.phpmyadmin img {
            position: absolute;
            width: 160px;
            top: 40%;
            left: 70%;
        }
        div.ftps img {
            position: absolute;
            width: 140px;
            top: 61%;
            right: 30%;
        }
        div.influxdb img {
            position: absolute;
            top: 30%;
            width: 250px;
        }
        div.mysql img {
            position: absolute;
            top: 18%;
            left: 3%;
            width: 170px;
        }
        .text {
            margin-top: 60px;
            /* border: 1px solid red; */
            width : 800px; 
        }
        .text a {
            font-family: Comic Sans MS;
            font-size: 60px;
            margin: 200px;
            padding-top: 500px;
            text-decoration: none;
            color: #15317E;
        }
        img {
            transition: 200ms all;
        }
        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div style="margin : 0px; padding : 0px; width : 100vw; display: inline-block;">
        <div class="fil" style="width: 40%">
            <a href="https://1337.ma/"><img src="https://i.imgur.com/128XXVM.jpg" title="1337" /></a>
        </div>
        <div class="text" style="width: 60%">
            <a href="https://github.com/a-saadi/Ft_services_42/">FT_SERVICES</a>
        </div>
    </div>
    <div class="docker_k8s">
        <div class="docker">
            <a href="https://www.docker.com/"><img src="https://i.imgur.com/A2ZWHEh.png" title="Docker" /></a>
        </div>
        <div class="k8s">
            <a href="https://kubernetes.io/"><img src="https://i.imgur.com/RV2f2qV.png" title="k8s" /></a>
        </div>
    </div>
    <div class="metalLB">
        <a href="https://metallb.universe.tf/"><img src="https://i.imgur.com/e0My6QZ.png" title="metalLB" /></a>
    </div>
    <div class="titira">
        <div class="grafana">
            <a href="https://grafana.com/"><img src="https://i.imgur.com/cTWCtbd.png" title="Grafana" /></a>
        </div>
        <div class="wordpress">
            <a href="https://wordpress.com/"><img src="https://i.imgur.com/fBeFckX.png" title="WordPress" /></a>
        </div>
        <div class="nginx">
            <a href="https://www.nginx.com/"><img src="https://i.imgur.com/8yMqt0g.png" title="Nginx" /></a>
        </div>
        <div class="phpmyadmin">
            <a href="https://www.phpmyadmin.net/"><img src="https://i.imgur.com/io17eId.png" title="phpMyadmin" /></a>
        </div>
        <div class="ftps">
            <img src="https://i.imgur.com/FWpOHX7.png?1" title="FTPS" />
        </div>
        <div class="influxdb">
            <a href="https://www.influxdata.com/"><img src="https://i.imgur.com/rzY5AZu.png" title="InfluxDB" /></a>
        </div>
        <div class="mysql">
            <a href="https://www.mysql.com/"><img src="https://i.imgur.com/raPTxOD.png" title="MySQL" /></a>
        </div>
    </div>
</body>

</html>